0610009O20Rik
2510039O18Rik
3110002H16Rik
4933439C10Rik
Aaed1
Abcg3
Abhd12
Abl2
Abr
Acaa1a
Acadm
Acss2
Ada
Adgrg5
Aff1
Afg3l2
Akap9
Akirin2
Akna
Alg2
Ambra1
Amfr
Amz2
Ankhd1
Ankrd11
Anxa6
Ap1ar
Ap2b1
Apeh
Api5
Apitd1
Arap3
Arfip1
Arhgap1
Arhgap15
Arhgap30
Arhgap4
Arhgef6
Arid1a
Arih2
Arl2bp
Arl4c
Arl5c
Arl8a
Armc7
Arnt
Arsb
Asah1
Atg13
Atg3
Atg9a
Atp13a2
Atp2c1
Atp6v0b
Atp6v1g1
Atp8a1
Atpaf2
Aurkb
Azi2
B3gntl1
B4galnt1
B4galt1
Baz2b
BC037034
Bcap31
Bcl11b
Blmh
Bod1l
Bsdc1
Btla
C330027C09Rik
Cant1
Cap1
Capn2
Casc3
Casd1
Casp6
Ccdc125
Ccdc93
Ccr7
Cd1d1
Cd244
Cd300e
Cd300lf
Cd33
Cd48
Cd84
Cdc20
Cdca8
Cdk10
Cdk5rap2
Cebpg
Celf1
Cenpn
Cep120
Cep170
Cep250
Cep350
Chmp1a
Chmp5
Chst1
Clcn6
Clic4
Clk1
Clspn
Cltc
Cluh
Cmpk1
Cnot8
Cnppd1
Commd8
Cript
Crk
Csnk1g3
Ctla2b
Ctsl
Ctss
Cul3
Cxxc1
Dapp1
Dbi
Dcaf8
Dcp2
Ddx56
Degs1
Dennd4c
Dgka
Dgkd
Dhrs7b
Dhx29
Dhx58
Diaph1
Dimt1
Dmtf1
Dnttip2
Dock10
Dock2
Dph2
Dph5
Drap1
Dusp6
Dync1i2
E430025E21Rik
Edem2
Efcab14
Efhd2
Egln1
Ehbp1l1
Elf4
Elp2
Emc6
Emp3
Epm2aip1
Esco1
Ext2
Eya3
Fam114a2
Fam3a
Fam49a
Fbxl20
Fbxo28
Fbxo42
Fbxw7
Fcgr3
Fcgrt
Fchsd1
Fgr
Filip1l
Flcn
Foxn2
G3bp1
Gad1-ps
Galnt10
Gbas
Gbp4
Gbp8
Gcnt1
Gcsh
Gid4
Gm10521
Gm10705
Gm12250
Gm12258
Gm12976
Gm17296
Gm17491
Gm20390
Gm4955
Gm9821
Gng10
Gnpat
Gnpda1
Gosr1
Gpatch8
Gpbp1
Gpcpd1
Gpd2
Gpr146
Gramd1a
Grn
Gtf2h1
Gtf2i
H13
Habp4
Havcr2
Hcst
Hectd3
Helz
Hepacam2
Hexb
Hgsnat
Hiat1
Hif1a
Hipk1
Hmgb1
Hmgcl
Hmgn2
Hmmr
Hnrnpul2
Hook3
Hps5
Hsd17b11
Ifi205
Ifi44
Ift172
Ift22
Igsf8
Igtp
Il18r1
Il18rap
Il6st
Ilkap
Ints2
Ip6k2
Ipo9
Iqgap2
Irf2bp2
Irgm2
Itch
Itga6
Itgb3
Itk
Itsn2
Jakmip1
Kansl1
Kat5
Kat7
Kcnj10
Kdm3b
Kdm4a
Khdrbs1
Kif20a
Klf7
Klhl20
Kmt2b
Kpna2
Kpna6
Lamtor3
Lasp1
Lbr
Leprotl1
Lgals3bp
Lman1
Lmtk2
Lrig2
Lrrc59
Lrrc8c
Lrrfip1
Ly75
Mad2l2
Maf
Mafb
Malt1
Maml2
Manba
Manf
Map2k4
Map4k4
Mapkapk3
Mapre2
Marcksl1
Mat2b
Mbnl2
Mcfd2
Mcm3
Mcoln3
Mdn1
Me2
Med1
Mettl23
Mfhas1
Mir142hg
Mknk1
Mllt11
Mmd
Mob3c
Mon2
Mpv17
Mreg
Msi2
Mtcp1
Mtus1
Myl4
Mylip
Mysm1
Mzb1
Nat9
Nbr1
Ncbp3
Ncdn
Nckipsd
Ncoa5
Ncoa6
Ncstn
Ndel1
Ndrg3
Nfkbid
Nfs1
Nipsnap3b
Notch2
Npc1
Nuf2
Ociad1
Ogdh
Oraov1
Orc3
Osbpl2
Ostc
Ostf1
Oxsr1
Pacs1
Padi2
Pan3
Pcm1
Pctp
Pdf
Pdlim5
Pea15a
Pef1
Pex19
Phf20
Phospho1
Piezo1
Pigm
Pik3r4
Pithd1
Plcg1
Plekhm2
Pltp
Pmaip1
Pnkp
Poc5
Polr3f
Polr3gl
Ppia
Ppil3
Ppm1m
Ppox
Ppp1r21
Ppp1r9b
Ppt1
Prkacb
Prr14l
Psph
Ptcd2
Ptdss1
Ptp4a2
Ptpn22
Pura
Purb
Pxmp4
Rab18
Rab37
Rab3gap1
Rab3gap2
Rad54l2
Rae1
Rap1gds1
Rara
Rbbp5
Rbm18
Rbm33
Rbm4
Rbm42
Rbm48
Rbm4b
Rbm5
Rbms1
Rc3h1
Rdh14
Rdm1
Rela
Rfc2
Rfwd2
Rgs19
Riok3
Rmdn1
Rnd3
Rnf14
Rnf166
Rnf187
Rnf2
Rnf6
Rnpep
Rpl34
Rps3a1
Rps6ka1
Rragc
Rrbp1
Rspry1
Rtn4
Rundc1
Runx3
S100a10
S100a11
S1pr1
Saraf
Sash3
Scpep1
Sec24b
Seh1l
Serinc3
Serinc5
Sidt1
Siglece
Skap1
Skiv2l2
Sla2
Slain2
Slamf1
Slamf7
Slc15a4
Slc16a6
Slc25a19
Slc25a24
Slc25a46
Slc30a7
Slc35a5
Slc35b1
Slc35c1
Slc35d2
Slc35f6
Slc38a1
Slc38a2
Slc38a9
Slc39a10
Slc43a2
Slc7a5
Slc9a3r1
Smad4
Smad7
Smcr8
Smim15
Smim19
Smim5
Smurf1
Snhg17
Snx27
Snx5
Soat1
Socs5
Sp2
Spag9
Spg7
Spi1
Spice1
Srbd1
Srsf2
St8sia4
Stat1
Stk10
Stk11ip
Stk4
Stmn1
Stx16
Swt1
Sytl1
Tacc1
Tagln2
Tapt1
Tbc1d20
Tceb3
Tex264
Tgds
Tgfbr2
Tlr2
Tm2d1
Tmc6
Tmco6
Tmem154
Tmem234
Tmem245
Tmem65
Tmem81
Tmem86a
Tmem94
Tmub2
Tmx2
Tnks
Tnrc6c
Tob1
Tor3a
Tpcn2
Traf6
Trak2
Tram2
Trat1
Trim11
Trpc4ap
Tubb1
Tubg1
Tusc2
Tusc3
Twf2
Txk
Txnip
Tyrobp
U2af1l4
Ube2j1
Ube2o
Ubiad1
Ubl3
Ubl4a
Ubr3
Ugcg
Uhmk1
Upf2
Uri1
Usp12
Usp15
Usp19
Usp21
Usp24
Usp33
Usp40
Vat1
Vezf1
Vipr1
Vps37a
Vps4a
Vrk3
Wasf2
Wbp2
Wdr82
Xaf1
Xylt2
Zcchc6
Zfp146
Zfp260
Zfp276
Zfp292
Zfp35
Zfp397
Zfp429
Zfp512
Zfp652
Zfp692
Zfp729a
Zfp748
Zfp84
Zfp87
Zfp874b
Zfp933
Zfp951
Zkscan14
Zmat2
Zyg11b
Zzef1
