Lck
Chmp1a
Zfp276
Gramd1a
Zmat2
Tcf25
Spi1
Rgs19
Flii
Hmgn2
Cyth2
Fcgrt
Ncstn
Pex19
Brd8
Tmed4
Cd33
Ly9
Wdr1
Celf1
Ndufs3
Bcas2
Ergic3
Sra1
Inpp5k
Kmt2b
Elovl1
Cdc20
Zdhhc24
B4galnt1
Tmco6
Zfp655
Arid1a
Fxyd5
Sdhb
Vps4b
Tusc2
Nprl2
Rassf1
Tmem86a
Rdm1
Pea15a
Nit1
Dnajc7
Rnf166
Ubl4a
Cd48
Capza2
Nfe2l2
Fnta
Nelfcd
Srsf6
Nbr1
Exosc10
Rpl19
Igfbp4
Cd40
Slc35c2
Serinc3
Ctsa
Crk
Dhx58
Med1
Ikzf3
Stk4
Vezf1
Srsf1
G3bp1
Cog1
E2f2
Ccl9
Dusp6
Ppm1m
Wdr82
Stk10
Mpg
Ccng1
2310033P09Rik
Trim11
Rnf187
Cnot8
Mfap3
Rdh14
Taf15
Slc9a3r1
Slc25a19
Pafah1b1
Txndc17
Luc7l3
Ankrd40
Lrrc59
Snx11
Top2a
Gosr2
Zfp369
Uqcrb
Zcchc9
Cd180
Il6st
Ntan1
Ivns1abp
Twf2
Mcfd2
Zfp397
Tmem173
Mzb1
Hspa9
Riok3
Gm8615
0610009O20Rik
Ik
Cxxc1
Timm21
Zfpl1
Rab1b
Drap1
Rnaseh2c
Kat5
Rela
Ehbp1l1
Fam89b
Csnk1d
Gusb
Tmc6
Cant1
Clk1
Il18rap
Gls
Stat1
Ankzf1
Stk16
Stk11ip
Eif4e2
Ilkap
Ptprc
Arl8a
Rbbp5
Cyb5r1
Tagln2
Uhmk1
Prdx6
4930562F07Rik
Cytip
Api5
Arhgap1
Arfgap2
Snx5
Polr3f
Tbc1d20
Mapre1
Cstf1
Rae1
Zbp1
Stx16
Rbm39
1110008F13Rik
S100a11
Tlr2
Fubp1
Ifi44
Cd1d1
Rps3a1
Polr3gl
Pnisr
Ube2j1
Ugcg
B4galt1
Dph2
Cc2d1b
Ppcs
Rragc
Cap1
Ppt1
Pithd1
Lypla2
Pnrc2
Srsf10
Mob3c
Ptp4a2
Khdrbs1
Tmem234
Srrm1
Stmn1
Ncdn
Tmem222
Csf3r
Mrps15
Wasf2
Fgr
Krtcap3
Ociad1
Slc35f6
Commd8
Aimp2
Rnf6
Siglecg
Siglece
Sash3
Elf4
Abcd1
Avpr2
Leprotl1
Saraf
Ikbkb
Ap3m2
Mak16
Gsr
Cnot7
Herpud1
Arl2bp
Gnpat
Sprtn
Tgfbr2
Myd88
Gnai2
Nudt16
Rbm5
Ip6k2
Flcn
Malt1
Ap4b1
Cnppd1
Atp6v0b
Rbm4b
Cdk10
Lgals3bp
Srsf2
Mrps17
Wbp2
Grn
Tmub2
G6pc3
Ccl5
Zcchc6
Ankrd11
Acaa1a
Rbm43
BC031181
Calm2
Atp13a2
Rbm42
Jmjd4
Igflr1
2410004B18Rik
Nfkbid
BC037034
Zfp146
Zfp692
Zdhhc18
Tob1
Nmrk1
Smarce1
Ccr7
Cd84
Mylip
Arl5c
Gng10
Polr3k
Degs1
Ctss
Josd2
Gcnt1
Ythdf1
Fam117a
Rabggtb
Ppp1r9b
Atp6v1g1
Lsm14b
Ifi44l
Sart1
Akna
Azi2
BC017643
Trp53rka
Alg2
Dnttip2
Emp3
Dtx3
Xaf1
Efhd2
Ostc
Tardbp
Mcm3
Slc16a6
S100a10
Mat2b
Tmem183a
Rbm45
Dmtf1
Alkbh6
Tuba1c
Pigv
Zbtb37
Pars2
Thrap3
2510039O18Rik
Cyb5d1
Sft2d3
S1pr1
Zfp84
Mtfr1l
Epm2aip1
Hectd3
Cltc
Emc6
Sfn
B4gat1
Crry-ps
Cd300lf
Tmem81
Cd300e
Arhgap30
Ccdc71
Smcr8
Zfp260
Zfp672
Arl4c
Slc35c1
Shisa3
Tmc8
Gsg2
Pigm
Cd14
Irf2bp2
Btla
B4galt3
Usp21
Dusp7
Txlna
Tusc1
Trim65
Kdm2a
Cd47
Tmem154
Jmjd6
St6galnac2
Sphk2
Unc13d
Zfp68
Hnrnpa3
Rnf14
Orm2
Adgrg5
Mppe1
Tlr12
Cnr2
Mysm1
Ppox
Hcst
Hnrnpr
Hist2h2be
Ssb
Irgm2
Fv1
Gm12942
Dgkd
Smim15
Eef1g
Tut1
Ganab
Ttc9c
Ppia
Gm10521
Exoc8
Nlrc5
Gm10705
Mafb
Cpne1
BC029722
Ctla2b
Gm10964
Psme3
Casc3
U2af1l4
Igtp
Pdf
Seh1l
Brms1
Gm12430
Rps11-ps2
Gm12250
Gm12418
Gm11852
Mir142hg
Ube4bos3
Gm15337
Gm15642
Gm13008
Gm12264
Gm16341
Gm15283
Etohd2
Lime1
Cmc4
Mettl23
4930523C07Rik
Gad1-ps
Lamtor3
Scnm1
Gm8546
Purb
Gm9821
Gm21992
Gm6223
Gm26526
Gm26790
Gm17491
F420014N23Rik
Gm26587
